@import '../../responsive';
.singlePage{
    display: flex;
    height: 100%;
    @include md{
        flex-direction: column;
        overflow: scroll;
    }
    .details{flex: 3;
        height: 100%;
    overflow-y: scroll;
    @include md{
        flex: none;
        height: max-content;
        margin-bottom: 50px;
    }
    .wrapper{
        padding-right: 50px;
        .info{
            margin-top: 50px;
            .top{
                display: flex;
                justify-content: space-between;
                .post{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                   
                    .address{
                        display: flex;
                        gap: 5px;
                        align-items: center;
                        color:#888;
                        font-size: 14px;
                        img{
                            height: 16px;
                            width: 16px;
                        }
                    }
                    .price{
                        background-color: #2646532e;
                        padding: 5px;
                        border-radius: 5px;
                        width: max-content;
                        font-size: 20px;
                        font-weight: 300;
                        }
                }
                .user{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 0px 50px;
                    gap: 20px;
                    border-radius:10px ;
                    background-color: #2646532e;
                    font-weight: 600;
                    img{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        object-fit: cover;
}
}
            }
            .bottom{
                margin-top: 50px;
                color: #555;
                line-height: 20px;
            }
        }
    }
}
.features{flex:2;
    background-color:  #AFC6E1B3; 
    height: 100%;
    overflow-y: scroll;
    @include md{
        flex: none;
        height: max-content;
        margin-bottom: 50px;
    }
  .wrapper{
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    border: radius 25px;
    gap: 20px;
    img{
        width: 24px;
        height: 24px;
    }
    .title{
        font-weight: bold;
        font-size: 18px;margin-bottom: 10px;
    }
    .feature{
        display: flex;
        align-items: center;
        gap: 10px;
        
      
         img{
            background-color: rgba(81, 191, 254, 0.312);
        }
        .featureText{
            span{
               font-weight: bold; 
            }
            p{
                font-size: 14px;
            }
        }
    }

    .listvertical{
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px 10px;
      background-color: white;
      border-radius: 10px;
}
.listHorizontal{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 10px;
    background-color: white;
    border-radius: 10px;
}
.sizes{
    display: flex;
    justify-content: space-between;
    @include lg{
        font-size: 12px;
    }
    .size{
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
       
}
 
}
.mapContainer{
    width: 100%;
    height: 220px;
  }
  .buttons{
    display: flex;
    justify-content: space-between;
      button{
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 5px;
        background-color: white;
        border: 1px solid #afb0e1c2;
        border-radius: 5px;
        cursor: pointer;
        .img{
            width: 16px;
            height: 16px;
        }
}

  }
  }  
} 
}
